[tox]
min_version = 3.22.0
envlist = py37, py38, py39, coverage
skip_missing_interpreters = true
isolated_build = true

[isort]
profile=black

[flake8]
# config to make flake8 compatible with black
max-line-length = 88
select = C, E, F, W, B, B950
extend-ignore = E203, E501

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
description =
    Run checks and tests with coverage with {envpython}
deps =
    isort
    black
    flake8
    pep8-naming
    flake8-docstrings
    pytest
    pytest-console-scripts
    coverage
commands =
    isort --check src tests
    black --check src tests
    flake8 src tests
    coverage run -p -m pytest

[testenv:coverage]
description =
    Combine coverage data and generate reports (see .coveragerc)
skip_install = True
depends = py37
deps =
    coverage
commands =
    # Assuming failure means we've already combined .coverage.*
    -coverage combine
    coverage html
    coverage report

[testenv:format]
description =
    Format all the code
skip_install = True
deps =
    isort
    black
commands =
    isort src tests
    black src tests

[testenv:release]
description =
    Build distribution packages and upload to PyPI
skip_install = True
deps =
    build
commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python -m build

